Pair	Type	Order Price	Order Amount	AvgTrading Price	Filled	Total	status	Total	Avg Cost
BNBUSDT	BUY	0.0	0.0411	379.50	0.0411	15.60	Filled	0.130100	385.7802
Date(UTC)	Trading Price	Filled	Total	Fee					
2021-05-19 18:09:22	379.50	0.0411	15.59745000	0.00003082BNB					
BNBUSDT	BUY	0.0	0.0508	408.84	0.0508	20.77	Filled	 	 
Date(UTC)	Trading Price	Filled	Total	Fee					
2021-05-19 17:17:22	408.84	0.0508	20.76907200	0.00003810BNB					
BNBUSDT	BUY	361.71	0.0382	361.71	0.0382	13.82	Filled	 	 
Date(UTC)	Trading Price	Filled	Total	Fee				 	
2021-05-19 15:15:27	361.71	0.0382	13.81732200	0.00002865BNB					
XRPUSDT	SELL	1.6440	33.65	1.6476	33.65	55.4418	Filled	 	 
Date(UTC)	Trading Price	Filled	Total	Fee					
2021-05-18 12:34:39	1.6476	33.65	55.44174000	0.05544174USDT					
ETHUSDT	BUY	3388.60	0.00393	3385.78	0.00393	13.31	Filled		
Date(UTC)	Trading Price	Filled	Total	Fee					
2021-05-18 03:49:35	3385.78	0.00393	13.30611540	0.00000393ETH					
ADAUSDT	BUY	2.1539	18.55	2.1539	18.55	39.9549	Filled		
Date(UTC)	Trading Price	Filled	Total	Fee					
2021-05-17 06:43:28	2.1539	18.55	39.95484500	0.01855000ADA					
ADAUSDT	BUY	2.1574	18.52	0	0.00	0.0000	Canceled		
RAMPUSDT	BUY	0.4790	111.11	0.4785	111.11	53.1662	Filled		
Date(UTC)	Trading Price	Filled	Total	Fee					
2021-05-16 12:37:46	0.4785	111.11	53.16613500	0.11111000RAMP					
XRPUSDT	BUY	1.5800	67.37	1.5800	67.37	106.4446	Filled	 	 
Date(UTC)	Trading Price	Filled	Total	Fee					
2021-05-16 09:28:44	1.5800	67.37	106.44460000	0.06737000XRP					
									
